# Randomly generated secrets and passwords for LITELMAAS deployment
LITEMAAS_VERSION=0.0.19
NAMESPACE=litemaas
PG_ADMIN_PASSWORD=password1!
OAUTH_CLIENT_ID=litemaas-oauth-client
LITELLM_UI_USERNAME=admin
LITELLM_UI_PASSWORD=password123
# Variables generated automatically:
# JWT_SECRET
# OAUTH_CLIENT_SECRET
# ADMIN_API_KEY
# LITELLM_API_KEY
