# Randomly generated secrets and passwords for LITELMAAS deployment
LITEMAAS_VERSION=0.0.19
NAMESPACE=litemaas
PG_ADMIN_PASSWORD=password1!
JWT_SECRET=  # Will be generated automatically
OAUTH_CLIENT_ID=litemaas-oauth-client
OAUTH_CLIENT_SECRET=  # Will be generated automatically
ADMIN_API_KEY=  # Will be generated automatically
LITELLM_API_KEY=  # Will be generated automatically
LITELLM_UI_USERNAME=admin
LITELLM_UI_PASSWORD=password123
