apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: workshop-server
  labels:
    app: workshop-server
spec:
  source:
    type: Binary
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: workshop-server:latest
  triggers:
  - type: ConfigChange
  runPolicy: Serial
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: workshop-client
  labels:
    app: workshop-client
spec:
  source:
    type: Binary
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  output:
    to:
      kind: ImageStreamTag
      name: workshop-client:latest
  triggers:
  - type: ConfigChange
  runPolicy: Serial
