apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: workshop-server
  labels:
    app: workshop-server
spec:
  lookupPolicy:
    local: false
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: workshop-client
  labels:
    app: workshop-client
spec:
  lookupPolicy:
    local: false
