apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - buildconfigs.yaml
  - deployments.yaml
  - imagestreams.yaml
  - pvc.yaml
  - route.yaml
  - serviceaccount.yaml
  - services.yaml

namespace: workshop-ui
