apiVersion: v2
name: llm-models
description: GenAI Demo 2025 - LLM Model Deployments
type: application
version: 0.2.0
appVersion: "2025.09"
maintainers:
  - name: RedHat Openshift AI Team
    email: jsetina@redhat.com
keywords:
  - ai
  - ml
  - kserve
  - rhoai
  - inference
  - llm
